[gd_scene format=3 uid="uid://dc3flddwtptkj"]

[ext_resource type="Script" uid="uid://cv5vx1gvibuky" path="res://code/character_run.gd" id="1_du00b"]
[ext_resource type="Texture2D" uid="uid://dso63ekmo584i" path="res://assets/random_items_school/pixil-frame-0(2).png" id="3_3jj4k"]
[ext_resource type="Texture2D" uid="uid://iolorajryu3a" path="res://assets/character/pixil-frame-0.png" id="3_tb1f5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jj4k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tb1f5"]
size = Vector2(391, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4f0y"]
size = Vector2(11, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jj4k"]
size = Vector2(2.5, 11)

[node name="Node2D" type="Node2D" unique_id=2012489048]

[node name="Node2D" type="Node2D" parent="." unique_id=574160820]

[node name="map" type="Node2D" parent="Node2D" unique_id=313827590]

[node name="Character" type="Node2D" parent="Node2D" unique_id=573423795]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Node2D/Character" unique_id=1834846507]
script = ExtResource("1_du00b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Character/CharacterBody2D" unique_id=862323510]
shape = SubResource("CircleShape2D_3jj4k")

[node name="Sprite2D" type="Sprite2D" parent="Node2D/Character/CharacterBody2D" unique_id=741694602]
position = Vector2(1, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_tb1f5")

[node name="character_loss_find" type="Area2D" parent="Node2D/Character/CharacterBody2D" unique_id=1100650326]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Character/CharacterBody2D/character_loss_find" unique_id=947322143]
shape = SubResource("CircleShape2D_3jj4k")

[node name="Camera2D" type="Camera2D" parent="Node2D/Character" unique_id=1822090116]
zoom = Vector2(3, 3)

[node name="loss1" type="Node2D" parent="Node2D/Character/Camera2D" unique_id=1671059569]

[node name="loss" type="Area2D" parent="Node2D/Character/Camera2D/loss1" unique_id=1908013965]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Character/Camera2D/loss1/loss" unique_id=761253726]
position = Vector2(-2.5, 103)
shape = SubResource("RectangleShape2D_tb1f5")

[node name="loss2" type="Node2D" parent="Node2D/Character/Camera2D" unique_id=1985259458]

[node name="loss" type="Area2D" parent="Node2D/Character/Camera2D/loss2" unique_id=2130940574]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Character/Camera2D/loss2/loss" unique_id=2070191161]
position = Vector2(1, -103)
shape = SubResource("RectangleShape2D_tb1f5")

[node name="obsticals" type="Node2D" parent="Node2D" unique_id=1843485613]

[node name="y_pencil" type="Node2D" parent="Node2D/obsticals" unique_id=523269380]

[node name="Sprite2D" type="Sprite2D" parent="Node2D/obsticals/y_pencil" unique_id=1197066955]
texture = ExtResource("3_3jj4k")

[node name="loss" type="Area2D" parent="Node2D/obsticals/y_pencil/Sprite2D" unique_id=888541861]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/obsticals/y_pencil/Sprite2D/loss" unique_id=1314481198]
position = Vector2(-2.5, -9.5)
shape = SubResource("RectangleShape2D_b4f0y")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/obsticals/y_pencil/Sprite2D/loss" unique_id=1596570568]
position = Vector2(-2.25, -41.5)
shape = SubResource("RectangleShape2D_3jj4k")

[connection signal="area_entered" from="Node2D/Character/CharacterBody2D/character_loss_find" to="Node2D/Character/CharacterBody2D" method="_on_character_loss_find_area_entered"]
